{
  "expo": {
    "name": "ReviewBeta",
    "slug": "ReviewBeta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/reviewbeta-logoo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6f6f6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.sleekidd.ReviewBeta"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "42052a2a-3735-4218-86ee-e14bf926cc5d"
      }
    }
  }
}
