{
  "name": "reviewbeta",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "expo-app-loading",
          "react-icons",
          "react-native-vector-icons",
          "react-native-skeleton-placeholder"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "dependencies": {
    "@expo/config-plugins": "~10.1.1",
    "@expo/prebuild-config": "~9.0.0",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native-stack": "^7.3.23",
    "@react-navigation/stack": "^7.4.4",
    "@tanstack/react-query": "^5.83.0",
    "axios": "^1.11.0",
    "babel-preset-expo": "~13.0.0",
    "expo": "~53.0.20",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^2.0.11",
    "react": "19.0.0",
    "react-icons": "^5.5.0",
    "react-native": "0.79.5",
    "react-native-country-flag": "^2.0.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-pager-view": "6.7.1",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "^2.3.3",
    "react-native-vector-icons": "^10.3.0",
    "react-native-webview": "13.13.5",
    "tailwindcss": "^3.3.2",
    "undefined": "\\"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-navigation/native": "^7.1.16",
    "@types/react": "~19.0.10",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-navigation": "^3.4.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
